{
  "name": "NumerischCookieNetwork",
  "version": "0.0.0",
  "description": "Subdomain aware localstorage for EU Cookie Compliance.",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.2"
  },
  "devDependencies": {
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "jshint-stylish": "*",
    "package": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Numerisch GmbH",
  "homepage" : "http://numerisch.com"
}
